<RELEVES>
  <RELEVE>
    <WHEN>
      <DATE>15/04/11 12:43:58</DATE>
    </WHEN>
    <WHERE>
      <NAME />
      <LONGITUDE>8.8165198</LONGITUDE>
      <LATITUDE>41.9924498</LATITUDE>
      <ELEVATION>147.8</ELEVATION>
      <DOP>0.899999976158142</DOP>
      <ACCURACY>7</ACCURACY>
      <SITE_ID>0</SITE_ID>
      <SITE_NAME />
      <COMMENTS />
    </WHERE>
    <WHO
      NB="1">
      <FIELDWORKER1_ID>1</FIELDWORKER1_ID>
      <FIELDWORKER1_NAME>Bosc Valérie</FIELDWORKER1_NAME>
      <FIELDWORKER2_ID />
      <FIELDWORKER2_NAME />
    </WHO>
    <WHAT>
      <TAXON>
        <TAXON_ID>439</TAXON_ID>
        <TAXON_NAME>Lézard tyrrhénien</TAXON_NAME>
        <QUALITY>sure</QUALITY>
        <PHOTO>Null</PHOTO>
      </TAXON>
      <OBSERVATIONS>
        <OBSERVATION>
          <ID>14</ID>
          <NAME>Nombre</NAME>
          <VALUE>10</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>15</ID>
          <NAME>Précision</NAME>
          <VALUE>au moins</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>16</ID>
          <NAME>Sexe</NAME>
          <VALUE>Inconnu</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>17</ID>
          <NAME>Age</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>18</ID>
          <NAME>Comportement</NAME>
          <VALUE>Indéterminé</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>19</ID>
          <NAME>Comportement_2</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>20</ID>
          <NAME>Statut_repro.</NAME>
          <VALUE> </VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>21</ID>
          <NAME>Commentaire</NAME>
          <VALUE>avec présence de Podarcis sicula (nombreux)</VALUE>
        </OBSERVATION>
      </OBSERVATIONS>
    </WHAT>
  </RELEVE>
  <RELEVE>
    <WHEN>
      <DATE>15/04/11 13:32:27</DATE>
    </WHEN>
    <WHERE>
      <NAME />
      <LONGITUDE>8.8399225</LONGITUDE>
      <LATITUDE>41.999339</LATITUDE>
      <ELEVATION>98.8</ELEVATION>
      <DOP>0.899999976158142</DOP>
      <ACCURACY>7</ACCURACY>
      <SITE_ID>0</SITE_ID>
      <SITE_NAME />
      <COMMENTS />
    </WHERE>
    <WHO
      NB="1">
      <FIELDWORKER1_ID>1</FIELDWORKER1_ID>
      <FIELDWORKER1_NAME>Bosc Valérie</FIELDWORKER1_NAME>
      <FIELDWORKER2_ID />
      <FIELDWORKER2_NAME />
    </WHO>
    <WHAT>
      <TAXON>
        <TAXON_ID>815</TAXON_ID>
        <TAXON_NAME>Tortue d'Hermann</TAXON_NAME>
        <QUALITY>sure</QUALITY>
        <PHOTO>Null</PHOTO>
      </TAXON>
      <OBSERVATIONS>
        <OBSERVATION>
          <ID>14</ID>
          <NAME>Nombre</NAME>
          <VALUE>1</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>15</ID>
          <NAME>Précision</NAME>
          <VALUE>nombre exact</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>16</ID>
          <NAME>Sexe</NAME>
          <VALUE>Mâle</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>17</ID>
          <NAME>Age</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>18</ID>
          <NAME>Comportement</NAME>
          <VALUE>Insolation</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>19</ID>
          <NAME>Comportement_2</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>20</ID>
          <NAME>Statut_repro.</NAME>
          <VALUE> </VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>21</ID>
          <NAME>Commentaire</NAME>
          <VALUE />
        </OBSERVATION>
      </OBSERVATIONS>
    </WHAT>
    <WHAT>
      <TAXON>
        <TAXON_ID>815</TAXON_ID>
        <TAXON_NAME>Tortue d'Hermann</TAXON_NAME>
        <QUALITY>sure</QUALITY>
        <PHOTO>Null</PHOTO>
      </TAXON>
      <OBSERVATIONS>
        <OBSERVATION>
          <ID>14</ID>
          <NAME>Nombre</NAME>
          <VALUE>1</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>15</ID>
          <NAME>Précision</NAME>
          <VALUE>nombre exact</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>16</ID>
          <NAME>Sexe</NAME>
          <VALUE>Mâle</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>17</ID>
          <NAME>Age</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>18</ID>
          <NAME>Comportement</NAME>
          <VALUE>Cadavre</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>19</ID>
          <NAME>Comportement_2</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>20</ID>
          <NAME>Statut_repro.</NAME>
          <VALUE> </VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>21</ID>
          <NAME>Commentaire</NAME>
          <VALUE />
        </OBSERVATION>
      </OBSERVATIONS>
    </WHAT>
  </RELEVE>
  <RELEVE>
    <WHEN>
      <DATE>15/04/11 14:08:39</DATE>
    </WHEN>
    <WHERE>
      <NAME />
      <LONGITUDE>8.8386505</LONGITUDE>
      <LATITUDE>41.9989618</LATITUDE>
      <ELEVATION>98.5</ELEVATION>
      <DOP>1.20000004768372</DOP>
      <ACCURACY>7</ACCURACY>
      <SITE_ID>0</SITE_ID>
      <SITE_NAME />
      <COMMENTS />
    </WHERE>
    <WHO
      NB="1">
      <FIELDWORKER1_ID>1</FIELDWORKER1_ID>
      <FIELDWORKER1_NAME>Bosc Valérie</FIELDWORKER1_NAME>
      <FIELDWORKER2_ID />
      <FIELDWORKER2_NAME />
    </WHO>
    <WHAT>
      <TAXON>
        <TAXON_ID>439</TAXON_ID>
        <TAXON_NAME>Lézard tyrrhénien</TAXON_NAME>
        <QUALITY>sure</QUALITY>
        <PHOTO>Null</PHOTO>
      </TAXON>
      <OBSERVATIONS>
        <OBSERVATION>
          <ID>14</ID>
          <NAME>Nombre</NAME>
          <VALUE>10</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>15</ID>
          <NAME>Précision</NAME>
          <VALUE>nombre exact</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>16</ID>
          <NAME>Sexe</NAME>
          <VALUE>Inconnu</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>17</ID>
          <NAME>Age</NAME>
          <VALUE>Adulte</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>18</ID>
          <NAME>Comportement</NAME>
          <VALUE>Indéterminé</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>19</ID>
          <NAME>Comportement_2</NAME>
          <VALUE>Indéterminé</VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>20</ID>
          <NAME>Statut_repro.</NAME>
          <VALUE> </VALUE>
        </OBSERVATION>
        <OBSERVATION>
          <ID>21</ID>
          <NAME>Commentaire</NAME>
          <VALUE />
        </OBSERVATION>
      </OBSERVATIONS>
    </WHAT>
  </RELEVE>
</RELEVES>